.replication-model-edit-view{
  &.push-replication{
    .push-replication-content{
      display: block;
    }
    .pull-replication-content{
      display: none;
    }
  }
  &.pull-replication{
    .push-replication-content{
      display: none;
    }
    .pull-replication-content{
      display: block;
    }
  }
}